<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Simple"
              android:orientation="vertical">
    //현재 날씨 파트
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
            <ImageView
                    android:id="@+id/simple_img"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

        </LinearLayout>
        <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                <TextView
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:text="현재 온도"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:textColor="@color/colorWhite"
                        android:id="@+id/simple_temp"
                        android:textSize="40dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                <TextView
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:text="최고 온도"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:textColor="@color/colorWhite"
                        android:id="@+id/simple_temp_max"
                        android:textSize="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                <TextView
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:text="최저 온도"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:textColor="@color/colorWhite"
                        android:id="@+id/simple_temp_min"
                        android:textSize="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    //현재 미세먼지 파트
    <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">
            <ImageView
                    android:id="@+id/simple_img2"
                    android:src="@drawable/a1_white"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

        </LinearLayout>
        <LinearLayout
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                <TextView
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:text="미세먼지"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:textColor="@color/colorWhite"
                        android:id="@+id/simple_dust1"
                        android:textSize="30dp"
                        android:fontFamily="@font/a"
                        android:text="최고"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                <TextView
                        android:textColor="@color/colorWhite"
                        android:textSize="15dp"
                        android:text="초미세먼지"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:textColor="@color/colorWhite"
                        android:id="@+id/simple_dust2"
                        android:fontFamily="@font/a"
                        android:textSize="30dp"
                        android:text="최고 "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    //어제 내일 모레
    <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
        //빈칸
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:gravity="center">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:orientation="horizontal">
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                        android:background="@color/colorWhite"
                        android:layout_weight="15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent">
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                <TextView
                        android:textColor="@color/colorWhite"
                        android:text="어제"
                        android:textSize="20dp"
                        android:fontFamily="@font/a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                <TextView
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/a"
                        android:text="내일"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                <TextView
                        android:textColor="@color/colorWhite"
                        android:fontFamily="@font/a"
                        android:text="모레"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


            </LinearLayout>

        </LinearLayout>
        <LinearLayout
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/simple_day1_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                <TextView
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:textColor="@color/colorWhite"
                        android:id="@+id/simple_day1_max"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:textColor="@color/colorWhite"
                        android:id="@+id/simple_day1_min"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/simple_day2_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                <TextView
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:textColor="@color/colorWhite"
                        android:id="@+id/simple_day2_max"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <TextView
                        android:textColor="@color/colorWhite"
                        android:id="@+id/simple_day2_min"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">
                <ImageView
                        android:id="@+id/simple_day3_img"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                <TextView
                        android:textColor="@color/colorWhite"
                        android:textSize="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                <TextView
                        android:textColor="@color/colorWhite"
                        android:id="@+id/simple_day3_max"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <TextView
                        android:textColor="@color/colorWhite"
                        android:id="@+id/simple_day3_min"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>




</LinearLayout>